management.security.enabled=false
#endpoints.metrics.enabled=false
#endpoints.shutdown.enabled=true
#
#info.app.id=hello
#info.app.version=1.0.0
#
#endpoints.beans.id=mybean
#endpoints.beans.path=/bean

# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false
#endpoints.beans.enabled=true

#\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE\u6839\u8DEF\u5F84
management.context-path=/manage
#\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE\u7AEF\u53E3
management.port=8181

spring.redis.host=192.168.174.125