spring.datasource.url=jdbc:mysql://192.168.174.121:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u7684\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
# mapper\u5305\u4E2D\u6253\u5370\u65E5\u5FD7\u7EA7\u522Bdebug
logging.level.com.yejinhui.cache.mapper=debug
debug=true
spring.redis.host=192.168.174.125